// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account

SELECT Id, Name, PomodoroTask__r.Name ,PomodoroTask__r.Project__r.Name, TimeRecorded__c, EndDate__c FROM Pomodoro__c

SELECT PomodoroTask__c, AVG(TimeRecorded__c) FROM Pomodoro__c GROUP BY PomodoroTask__c
Select AVG(TimeRecorded__c) FROM Pomodoro__c
Select DAY_IN_YEAR(EndDate__c), SUM(TimeRecorded__c) FROM Pomodoro__c group by DAY_IN_YEAR(EndDate__c)
Select HOUR_IN_DAY(convertTimezone(EndDate__c)) From Pomodoro__c group by HOUR_IN_DAY(convertTimezone(EndDate__c))


SELECT  
                DAY_IN_YEAR(EndDate__c) day , 
                SUM(TimeRecorded__c) dailySum  
            FROM Pomodoro__c  
            WHERE EndDate__c = LAST_N_DAYS: 100    
            GROUP BY DAY_IN_YEAR(EndDate__c) 

as a user i want to know
    my overall average (AVR(TimeRecorded__c))
    show my current progress
        based on how much my currentProgress is impacting the overall average
            -RED when -20%
            -Yellow when -5%
            -Gray when +5%
            -Green when +10%

    my overall average daily average on a graph / sum(TimeRecorded__c) daily
        -last 10 days
        -last 30 days
        -last 3 months
        -last 6 months
        -last year
    single task graph
        -last 10 days
        -last 30 days
        -last 3 months
        -last 6 months
        -last year
    this month task distribution
